<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>MULTFLIX</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MULTFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="index.html">início</a></li>
                    <li class="menu-list-item"><a href="filmes.html">Filmes</a></li>
                    <li class="menu-list-item"><a href="series.html">Series</a></li>
                    <li class="menu-list-item"><a href="bombando.html">Bombando</a></li>
                    <li class="menu-list-item"><a href="animes.html">Animes</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/MULTFLIX.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(134, 23, 23, 0), #151515), url('img/anime/Vinland.jpg');">
                <img class="featured-title" src="img/anime/VSaga.png" alt="">
                <p class="featured-desc">Thorfinn é filho de um dos maiores guerreiros vikings, mas quando o seu pai é morto na batalha contra o mercenário Askeladd, ele jura vingança. 
                    Thorfinn se junta ao grupo de Askeladd para um dia desafiá-lo para um duelo e derrotá-lo, mas acaba se envolvendo na guerra pela coroa da Inglaterra.</p>
                <button class="featured-button">Assistir</button>
            </div>                    
            <div class="movie-list-container">
                <h1 class="movie-list-title">Recomendados</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/BlackCLover.jpg" alt="">
                            <span class="movie-list-item-title">Black Clover</span>
                            <p class="movie-list-item-desc">Num mundo onde magia é tudo, Asta e Yuno são abandonados em uma igreja.Enquanto Yuno possui poderes mágicos excepcionais,...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/DeathNote.jpe" alt="" width=100px>
                            <span class="movie-list-item-title">Death Note</span>
                            <p class="movie-list-item-desc">A história centra-se em Light Yagami, um estudante do ensino médio que descobre um caderno sobrenatural chamado Death Note.. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Jujutsu.jpg" alt="">
                            <span class="movie-list-item-title">Jujutsu Kaisen</span>
                            <p class="movie-list-item-desc"> O jovem Yuta Okkotsu ganha o controle de um espírito extremamente poderoso, então um grupo de feiticeiros o..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/OnePunchMan.webp" alt="">
                            <span class="movie-list-item-title">One Punch Man</span>
                            <p class="movie-list-item-desc">conta a história de Saitama, um super-herói extremamente poderoso, que se entediou com a ausência dos desafios nas suas lutas..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Arcane.webp" alt="">
                            <span class="movie-list-item-title">Arcane</span>
                            <p class="movie-list-item-desc">Em meio ao conflito entre as cidades-gêmeas de Piltover e Zaun, duas irmãs lutam em lados opostos de uma guerra entre tecnologias..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Berserk.jpg"">
                            <span class="movie-list-item-title">Berserk</span>
                            <p class="movie-list-item-desc">O mangá de Miura é inspirado na Europa medieval e é ambientado em um mundo de fantasia chamado Midland..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Animes Premiados</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Attack on Titan.png" alt="">
                            <span class="movie-list-item-title">Attanck On</span>
                            <p class="movie-list-item-desc">A história mostra uma era apocalíptica com 9 titãs e gigantes, que tentam atacar o planeta.. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Cyberpunk.webp" alt="">
                            <span class="movie-list-item-title">Cyberpunk</span>
                            <p class="movie-list-item-desc">Para sobreviver em uma realidade distópica na qual a corrupção e os implantes cibernéticos controlam tudo, um jovem talentoso e..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Ranking.jpg" alt="">
                            <span class="movie-list-item-title">Ranking</span>
                            <p class="movie-list-item-desc">A história segue Bojji, um príncipe surdo e incapaz até de empunhar uma espada de brinquedo. Como filho primogénito, ele dá..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Jojo'sStoneOcean.jpeg" alt="">
                            <span class="movie-list-item-title">Jojo's</span>
                            <p class="movie-list-item-desc">Após um acidente de viação durante um passeio com o namorado, Jolyne Cujoh cai numa armadilha sendo condenada a uma sentença..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Lycoris Recoil.webp" alt="">
                            <span class="movie-list-item-title">Lycoris Recoil</span>
                            <p class="movie-list-item-desc">Se há paz no mundo, é graças à Lycoris, uma organização secreta de combate ao crime composta apenas por garotas..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/SPY x FAMILY.webp" alt="">
                            <span class="movie-list-item-title">Spy x Family</span>
                            <p class="movie-list-item-desc">A história segue a vida de Twilight, um espião que precisa "formar uma família" de forma repentina para executar uma missão...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Semanais</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/OnePiece.jpg" alt="">
                            <span class="movie-list-item-title">One Piece</span>
                            <p class="movie-list-item-desc">A série foca em Monkey D. Luffy, um jovem feito de borracha, que, inspirado em seu ídolo de infância, o poderoso pirata Shanks..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/OshiNOKo.webp" alt="">
                            <span class="movie-list-item-title">Oshi No Ko</span>
                            <p class="movie-list-item-desc">A história acompanha um médico chamado Gorou, fã de uma “Idol” de 16 anos chamada Ai Hoshin..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/DemonsSlayer.jpeg" alt="">
                            <span class="movie-list-item-title">Demons Slayer</span>
                            <p class="movie-list-item-desc">A história conta sobre um jovem que ganha a vida vendendo carvão até descobrir que sua família foi massacrada por um..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Mashle.webp" alt="">
                            <span class="movie-list-item-title">Mashle</span>
                            <p class="movie-list-item-desc">Mas um dia, um polícia descobre o seu segredo: ele nasceu sem poderes mágicos, o que é punível com a morte! ..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Jigokuraku.webp" alt="">
                            <span class="movie-list-item-title">Jigokuraku</span>
                            <p class="movie-list-item-desc">Depois de perder cinco equipas de expedição enviadas para a ilha, desta vez o Shogunate envia um grupo de condenados..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/DrStone.webp" alt="">
                            <span class="movie-list-item-title">Dr.Stone</span>
                            <p class="movie-list-item-desc">3.700 anos depois que uma luz misteriosa petrifica toda a humanidade. Usando-se de conhecimento científico..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Assistir de Novo</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Akame.webp">
                            <span class="movie-list-item-title">Akame ga Kill</span>
                            <p class="movie-list-item-desc">O jovem adolescente Tatsumi decide ingressar na Night Raid, um grupo de guerreiros secretos que lutam contra o império..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Dorohedoro.jpg" alt="">
                            <span class="movie-list-item-title">Dorohedoro</span>
                            <p class="movie-list-item-desc">Conta a história de Caiman, um homem com amnésia, e sua amiga Nikaido, em uma cidade chamada de Buraco..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/SwordArtOnline.jpg" alt="">
                            <span class="movie-list-item-title">Sword Art Online</span>
                            <p class="movie-list-item-desc">A história começa com o lançamento do esperado jogo Sword Art Online (SAO), um jogo que, usando a..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Hunter-x-Hunter.jpg" alt="">
                            <span class="movie-list-item-title">Hunter X Hunter</span>
                            <p class="movie-list-item-desc">A série conta a história de Gon Freecss, um garoto de 12 anos que pretende se tornar um Hunter, um caçador de tesouros..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Mob Psycho.jpg" alt="">
                            <span class="movie-list-item-title">Mob Psycho 100</span>
                            <p class="movie-list-item-desc">Kageyama Shigeo é um garoto que não leva muito jeito pra se expressar, mas que é um poderoso telepata..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/anime/Tengoku Daimakyou.jpg" alt="">
                            <span class="movie-list-item-title">Tengoku</span>
                            <p class="movie-list-item-desc">Dentro da segurança das paredes, os jovens são criados num ambiente de berçário por robôs. Embora a vida..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                <p>Breno Moreira Ribeiro</p>
                <p>Otávio Luiz de Oliveira</p>
                <p>Antônio Sérgio</p>
                <p>Eduardo</p>
            </div>
        </footer>
    </div>
</body>

</html>