<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>MULTFLIX</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MULTFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="index.html">início</a></li>
                    <li class="menu-list-item"><a href="filmes.html">Filmes</a></li>
                    <li class="menu-list-item"><a href="series.html">Séries</a></li>
                    <li class="menu-list-item"><a href="bombando.html">Bombando</a></li>
                    <li class="menu-list-item"><a href="animes.html">Animes</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/MULTFLIX.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(134, 23, 23, 0), #151515), url('img/Lançamentos/VelozesF.jpeg');">
                <img class="featured-title" src="img/Lançamentos/Velozes.png" alt="">
                <p class="featured-desc">Dom Toretto e sua família precisam lidar com o adversário mais letal que já enfrentaram. Alimentada pela vingança, 
                    uma ameaça terrível emerge das sombras do passado para destruir o mundo de Dom e todos que ele ama.</p>
                <button class="featured-button">Assistir</button>
            </div>                    
            <div class="movie-list-container">
                <h1 class="movie-list-title">Ação</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/esquema.png" alt="">
                            <span class="movie-list-item-title">Esquema d.Risco</span>
                            <p class="movie-list-item-desc">O espião Fortune deve impedir a venda de uma tecnologia mor tal administrada por um grande negociador de armas...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/images.jpg" alt="">
                            <span class="movie-list-item-title">Ameaça Historica</span>
                            <p class="movie-list-item-desc">Após um acidente catastrófico em um planeta desconhecido, o piloto Mills descobre que, na verdade, está preso na Terra 65 milhões...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/ghosted.png" alt="">
                            <span class="movie-list-item-title">Ghosted</span>
                            <p class="movie-list-item-desc">Sem Resposta é um filme de ação, comédia e romance que acompanha Cole (Chris Evans), um homem honesto e certinho...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/besouroazul.jpg" alt="">
                            <span class="movie-list-item-title">Besouro Azul</span>
                            <p class="movie-list-item-desc">O adolescente Jaime Reyes ganha superpoderes quando um misterioso escaravelho se prende à sua coluna...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/duna2.jpg" alt="">
                            <span class="movie-list-item-title">Duna 2</span>
                            <p class="movie-list-item-desc">Paul Atreides se une a Chani e aos Fremen enquanto busca vingança contra os conspiradores que destruíram sua família...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/resgate2.avif" alt="">
                            <span class="movie-list-item-title">Resgate 2</span>
                            <p class="movie-list-item-desc">Depois de sobreviver aos eventos do primeiro filme, uma nova missão mortal surge para o protagonista, que agora terá que resgatar a família...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Terror</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/porta.png" alt="">
                            <span class="movie-list-item-title">Batem a Porta</span>
                            <p class="movie-list-item-desc">Durante as férias em uma cabana remota, uma jovem e seus pais são feitos reféns por quatro estranhos...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/papa.png" alt="">
                            <span class="movie-list-item-title">O Exorcista</span>
                            <p class="movie-list-item-desc">O padre Gabriele Amorth, exorcista do Vaticano, luta contra Satanás e demônios possuidores de inocentes...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/freira2.png" alt="">
                            <span class="movie-list-item-title">A Freira 2</span>
                            <p class="movie-list-item-desc">Quatro anos após esses eventos, começa a jornada do segundo filme. Valak volta a assombrar...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/infinity.png" alt="">
                            <span class="movie-list-item-title">Infinity Pool</span>
                            <p class="movie-list-item-desc">Eles se aventuram fora do resort e se encontram em uma cultura repleta de violência, hedonismo e horror incalculável...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/urso.png" alt="">
                            <span class="movie-list-item-title">O Urso d.Pó Branco</span>
                            <p class="movie-list-item-desc">Depois de uma operação de contrabando de drogas fracassada, um urso negro ingere uma grande quantidade de cocaína...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/poh.png" alt="">
                            <span class="movie-list-item-title">winnie the pooh</span>
                            <p class="movie-list-item-desc">Pooh e Leitão ficam furiosos depois que Christopher Robin os abandona. Sem comida, eles se tornaram essencialmente selvagens.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Suspense</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/roleta.png" alt="">
                            <span class="movie-list-item-title">Roleta d.Morte</span>
                            <p class="movie-list-item-desc">Sete pessoas acordam em uma casa e são submetidas a um jogo macabro. Elas precisam que escolher uma para morrer...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/Excluidos.png" alt="">
                            <span class="movie-list-item-title">Excluidos</span>
                            <p class="movie-list-item-desc">Mulher consegue construir meticulosamente uma vida de privilégios. Mas a chegada de dois estranhos à cidade ameaça...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/A queda.png" alt="">
                            <span class="movie-list-item-title">A Queda</span>
                            <p class="movie-list-item-desc">Para as melhores amigas Becky e Hunter, a vida é sobre vencer medos e ultrapassar limites...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/alertamaximo.png" alt="">
                            <span class="movie-list-item-title">Alerta Máximo</span>
                            <p class="movie-list-item-desc">Em Alerta Máximo, o piloto da Trailblazer Airlines, Brodie Torrance (Gerard Butler), está fazeno um voo de Singapura para Honolulu...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/perseguiçãonasalturas.png" alt="">
                            <span class="movie-list-item-title">P.nas Alturas</span>
                            <p class="movie-list-item-desc">Uma aventura de escalada entre duas amigas se transforma em um pesadelo aterrorizante...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/contrato perigoso.png" alt="">
                            <span class="movie-list-item-title">Contrato perigoso</span>
                            <p class="movie-list-item-desc">Ao ser dispensado dos fuzileiros navais, James Harper se junta a uma organização paramilitar...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Animação</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/elementos.png" alt="">
                            <span class="movie-list-item-title">Elementos</span>
                            <p class="movie-list-item-desc">Em uma cidade onde os habitantes de fogo, água, terra e ar convivem, uma jovem mulher flamejante e um rapaz que vive seguindo o fluxo...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/aranha.png" alt="">
                            <span class="movie-list-item-title">Homem-aranha</span>
                            <p class="movie-list-item-desc">Depois de se reunir com Gwen Stacy, Homem-Aranha é jogado no multiverso, onde ele encontra uma equipe encarregada de proteger...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/tartaruga.png" alt="">
                            <span class="movie-list-item-title">As Tartarugas</span>
                            <p class="movie-list-item-desc">os irmãos Tartaruga partem à conquista dos corações dos Nova Iorquinos, na tentativa de serem aceites como adolescentes normais</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/marinho.png" alt="">
                            <span class="movie-list-item-title">Ruby Marinho</span>
                            <p class="movie-list-item-desc">Ruby é uma estudante doce e desajeitada do ensino médio que descobre ser descendente direta das guerreiras kraken...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/elefanta.png" alt="">
                            <span class="movie-list-item-title">A Elefanta</span>
                            <p class="movie-list-item-desc">Em um mundo fantástico, Peter (Jupe) é um garoto que quer reencontrar a irmã perdida. Após ir numa feira...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Lançamentos/mumia.png" alt="">
                            <span class="movie-list-item-title">A Mumia</span>
                            <p class="movie-list-item-desc">Segue três múmias que acabam na Londres atual e embarcam em uma jornada em busca de um antigo anel pertencente à Família Real...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                <p>Breno Moreira Ribeiro</p>
                <p>Otávio Luiz de Oliveira</p>
                <p>Antônio Sérgio</p>
                <p>Eduardo</p>
            </div>
        </footer>
    </div>
</body>

</html>