html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>MULTFLIX</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MULTFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="index.html">início</a></li>
                    <li class="menu-list-item"><a href="filmes.html">Filmes</a></li>
                    <li class="menu-list-item"><a href="series.html">Séries</a></li>
                    <li class="menu-list-item"><a href="bombando.html">Bombando</a></li>
                    <li class="menu-list-item"><a href="animes.html">Animes</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/MULTFLIX.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(134, 23, 23, 0), #151515), url('img/Filmes/vinga.jpg');">
                <img class="featured-title" src="img/Filmes/guerra-removebg-preview.png" alt="">
                <p class="featured-desc">Homem de Ferro, Capitão América, Thor, Hulk e os Vingadores se unem para combater o maligno Thanos. 
                    Em uma missão para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade maléfica sobre a humanidade.</p>
                <button class="featured-button">Assistir</button>
            </div>                    
            <div class="movie-list-container">
                <h1 class="movie-list-title">Filmes de Herois</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/Aquaman.jpg" alt="">
                            <span class="movie-list-item-title">Aquaman</span>
                            <p class="movie-list-item-desc">Uma aventura cheia de ação que apresenta o vasto e extraordinário mundo subaquático dos sete mares,
                                "Aquaman"..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/Deadpool.webp" alt="">
                            <span class="movie-list-item-title">Deadpool</span>
                            <p class="movie-list-item-desc">Seu mundo é destruído quando um cientista maligno o tortura e o desfigura completamente..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/KickAss2.jpg" alt="">
                            <span class="movie-list-item-title">Kick-Ass 2</span>
                            <p class="movie-list-item-desc">Kick - Ass volta para derrotar um novo supervilão, enquanto Hit Girl enfrenta um desafio verdadeiramente assustador..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/HomemAranha.jpg" alt="">
                            <span class="movie-list-item-title">Homem Aranha</span>
                            <p class="movie-list-item-desc">O jovem Peter Parker quer saber mais sobre sua origem.
                                Ele encontra uma pasta que pertenceu ao seu.. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/guardian.jpg" alt="">
                            <span class="movie-list-item-title">GDG3</span>
                            <p class="movie-list-item-desc">Peter Quill,ainda se recuperando da perda de Gamora, deve reunir sua equipe para defender o universo e 
                                proteger um dos seus..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/estranho.png" alt="">
                            <span class="movie-list-item-title">D.estranho</span>
                            <p class="movie-list-item-desc">Doutor Estranho rumo ao desconhecido. Além de receber ajuda de novos aliados místicos e outros já conhecidos do público...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Ficção científica</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/avatar.jpeg" alt="">
                            <span class="movie-list-item-title">Avatar</span>
                            <p class="movie-list-item-desc">Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto, eles devem sair de casa e..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/jurassic.png" alt="">
                            <span class="movie-list-item-title">Jurassic World</span>
                            <p class="movie-list-item-desc">Quatro anos após a destruição da Ilha Nublar, os dinossauros agora vivem e caçam ao lado de humanos em todo o mundo. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/silencio.png" alt="">
                            <span class="movie-list-item-title">Silencio</span>
                            <p class="movie-list-item-desc">A família Abbott precisa enfrentar os terrores do mundo exterior enquanto luta pela sobrevivência em silêncio. Forçados a se aventurar..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/venom.png" alt="">
                            <span class="movie-list-item-title">Venom</span>
                            <p class="movie-list-item-desc">O jornalista investigativo Eddie Brock é possuído por uma forma alienígena simbionte, ganhando poderes-sobre humanos. Perverso..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/vorazes.png" alt="">
                            <span class="movie-list-item-title">Jogos vorazes</span>
                            <p class="movie-list-item-desc">Katniss e seus amigos Peeta, Gale e Finnick embarcam em sua última missão: organizar uma resistência contra o presidente e..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/aniquilaçao.png" alt="">
                            <span class="movie-list-item-title">Aniquilaçao</span>
                            <p class="movie-list-item-desc">O marido de Lena desaparece enquanto explorava uma misteriosa zona em quarentena pelo governo...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Comédia</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/mãe.png" alt="">
                            <span class="movie-list-item-title">Minha Mãe é </span>
                            <p class="movie-list-item-desc">Dona Hermínia é uma senhora de meia-idade, divorciada do marido, que a trocou por uma mulher mais jovem. Hiperativa..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/vovozona.png" alt="">
                            <span class="movie-list-item-title">Vovózona</span>
                            <p class="movie-list-item-desc">Depois que seu enteado Trent testemunha um assassinato, o agente do FBI Malcolm Turner traz Vovózona, seu alter ego..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/pequenino.png" alt="">
                            <span class="movie-list-item-title">Pequenino</span>
                            <p class="movie-list-item-desc">O anão Calvin mal saiu da prisão e já planeja um novo assalto a uma joalheria. Perseguido pela polícia..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/branquelas.png" alt="">
                            <span class="movie-list-item-title">As branquelas</span>
                            <p class="movie-list-item-desc">Dois irmãos agentes do FBI, Marcus e Kevin Copeland, acidentalmente evitam que bandidos sejam presos em uma apreensão de drogas. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/natal.jpg" alt="">
                            <span class="movie-list-item-title">Natal que vem</span>
                            <p class="movie-list-item-desc">Jorge é um homem que odeia o Natal por ter nascido no dia 25 de dezembro. Após um acidente em sua casa..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/sogra.png" alt="">
                            <span class="movie-list-item-title">A sogra perfeita</span>
                            <p class="movie-list-item-desc">Neide se separou do marido recentemente e deseja aproveitar ao máximo a vida de solteira. Atrapalhada pelo filho mais novo...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Terror</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/1920.jpg" alt="">
                            <span class="movie-list-item-title">1920 London</span>
                            <p class="movie-list-item-desc">Depois que seu marido é possuído por um espírito maligno, uma mulher se volta para seu ex-amante para realizar um exorcismo.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/Evil Dead.jpg" alt="">
                            <span class="movie-list-item-title">Evil Dead</span>
                            <p class="movie-list-item-desc">Um conto distorcido de duas irmãs distantes cujo reencontro é interrompido pela ascensão de demônios..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/panico.jpeg" alt="">
                            <span class="movie-list-item-title">Panico VI</span>
                            <p class="movie-list-item-desc">Sam, Tara, Chad e Mindy, os quatro sobreviventes do massacre realizado pelo Ghostface, 
                                decidem deixar Woodsboro para trás em busca de um novo começo em..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/hereditario.jpg" alt="">
                            <span class="movie-list-item-title">Hereditário</span>
                            <p class="movie-list-item-desc">Hereditário é um filme poderosamente assustador que demonstra que o terror real não reside no sobrenatural..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/orfã.png" alt="">
                            <span class="movie-list-item-title">A Orfã 2</span>
                            <p class="movie-list-item-desc">Esther consegue escapar de um centro psiquiátrico onde está confinada e viaja para os Estados Unidos se passando por filha desaparecida de uma família rica.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Filmes/it.png" alt="">
                            <span class="movie-list-item-title">It A Coisa</span>
                            <p class="movie-list-item-desc">Um grupo de crianças se une para investigar o misterioso desaparecimento de vários jovens em sua cidade...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                <p>Breno Moreira Ribeiro</p>
                <p>Otávio Luiz de Oliveira</p>
                <p>Antônio Sérgio</p>
                <p>Eduardo</p>
            </div>
        </footer>
    </div>
</body>

</html>