<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>MULTFLIX</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MULTFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="index.html">início</a></li>
                    <li class="menu-list-item"><a href="filmes.html">Filmes</a></li>
                    <li class="menu-list-item"><a href="series.html">Séries</a></li>
                    <li class="menu-list-item"><a href="bombando.html">Bombando</a></li>
                    <li class="menu-list-item"><a href="animes.html">Animes</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/MULTFLIX.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(134, 23, 23, 0), #151515), url('img/Index/ClubeF.jpg');">
                <img class="featured-title" src="img/Index/ClubeFt.png">
                <p class="featured-desc">Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. 
                    A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.</p>
                <button class="featured-button">Assistir</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Melhores Avaliados</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/Due Date.jpg" alt="">
                            <span class="movie-list-item-title">Due Date</span>
                            <p class="movie-list-item-desc">um pai de primeira viagem cuja esposa está prestes a nascer . Enquanto ele corre para pegar um voo para casa em Los...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/PathOf.jpg" alt="">
                            <span class="movie-list-item-title">Path of Glory</span>
                            <p class="movie-list-item-desc">A primeira Guerra Mundial, desenhado pelo seis vezes campeão do prêmio Charles S. Roberts, Ted Raicer.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/Oblivion.jpg" alt="">
                            <span class="movie-list-item-title">Oblivion</span>
                            <p class="movie-list-item-desc">Jack Harper é o responsável pela manutenção de equipamentos de segurança em um
                                planeta Terra irreconhecível..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/1917.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Na Primeira Guerra Mundial, dois soldados britânicos recebem ordens aparentemente impossíveis de cumprir.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/transformes.webp" alt="">
                            <span class="movie-list-item-title">Transformers</span>
                            <p class="movie-list-item-desc">Uma nova ameaça capaz de destruir todo o planeta surge fazendo com que Optimus Prime e os Autobots se unam a uma poderosa.. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/StarWars.jpeg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">A tranquila e solitária vida de Luke Skywalker sofre uma reviravolta quando ele conhece Rey,
                                uma jovem que mostra fortes sinais da Força.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Séries aclamados pela crítica</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/breaking.png" alt="">
                            <span class="movie-list-item-title">Breaking Bad</span>
                            <p class="movie-list-item-desc">Breaking Bad retrata a vida do químico Walter White, um homem brilhante, mas frustrado por dar aulas para adolescentes...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/fargo.jpg" alt="">
                            <span class="movie-list-item-title">Fargo</span>
                            <p class="movie-list-item-desc">Jerry Lundegaard é um vendedor de carros que se endividou e está desesperado por dinheiro...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/setepalmos.webp" alt="">
                            <span class="movie-list-item-title">A Sete Palmos</span>
                            <p class="movie-list-item-desc">Um olhar tragi-cômico sobre os membros de uma família disfuncional que gerencia uma Casa Funerária...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/succession.jpg" alt="">
                            <span class="movie-list-item-title">Succession</span>
                            <p class="movie-list-item-desc">Em Succession, Logan Roy (Brian Cox) é o patriarca de uma das famílias mais poderosas da atualidade.... </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/fleabag.webp" alt="">
                            <span class="movie-list-item-title">Fleabag </span>
                            <p class="movie-list-item-desc">Fleabag (Phoebe Waller-Bridge) é uma jovem adulta lidando com problemas quase universais sob o ponto de vista feminino...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/the-leftovers.jpg" alt="">
                            <span class="movie-list-item-title">The Leftovers</span>
                            <p class="movie-list-item-desc">Baseado no livro best-seller de Tom Perrotta, The Leftovers segue Kevin Garvey (Justin Theroux), um homem com dois filhos...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Séries da MULTFLIX</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/sonicprime.jpg" alt="">
                            <span class="movie-list-item-title">Sonic prime</span>
                            <p class="movie-list-item-desc">Uma batalha explosiva contra o Dr. Eggman abala o universo. Agora, Sonic precisa viajar por dimensões paralelas...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/eununca.webp" alt="">
                            <span class="movie-list-item-title">Eu Nunca...</span>
                            <p class="movie-list-item-desc">A vida de uma adolescente indiana-americana não é nada simples. A garota faz parte da primeira geração moderna</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/manifest.jpg" alt="">
                            <span class="movie-list-item-title">Manifest</span>
                            <p class="movie-list-item-desc">Em Manifest, um grupo de pessoas viaja da Jamaica de volta para Nova Iorque no voo 828. Durante o percurso...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/sweet.jpg" alt="">
                            <span class="movie-list-item-title">Sweet Tooth</span>
                            <p class="movie-list-item-desc">Sweet Tooth conta a história de Gus (Christian Convery), um menino-cervo que vive em um futuro pós-apocalíptico...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/thewitcher.webp" alt="">
                            <span class="movie-list-item-title">The Witcher</span>
                            <p class="movie-list-item-desc">Em The Witcher, série original da Netflix, Geralt de Rivia (Henry Cavill) é um solitário caçador de monstros...
                            </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/wimx.jpeg" alt="">
                            <span class="movie-list-item-title">fate the winx</span>
                            <p class="movie-list-item-desc">A série de segue a jornada de amadurecimento de cinco amigos improváveis ​​que frequentam Alfea, um internato mágico...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Campeões de bilhiteria</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/avatar.webp" alt="">
                            <span class="movie-list-item-title">Avatar(2009)</span>
                            <p class="movie-list-item-desc">No exuberante mundo alienígena de Pandora vivem os Na'vi, seres que parecem ser primitivos, mas são altamente evoluídos...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/scale.jpg" alt="">
                            <span class="movie-list-item-title">Vingadores ultimato</span>
                            <p class="movie-list-item-desc">Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/avatar2.jpg" alt="">
                            <span class="movie-list-item-title">Avatar</span>
                            <p class="movie-list-item-desc">Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/titanic.webp" alt="">
                            <span class="movie-list-item-title">Titanic</span>
                            <p class="movie-list-item-desc">Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica viagem inaugural do Titanic em 1912...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/homem-aranha sem volta pra casa.png" alt="">
                            <span class="movie-list-item-title">Homem-aranha</span>
                            <p class="movie-list-item-desc">Peter Parker tem a sua identidade secreta revelada e pede ajuda ao Doutor Estranho...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Index/reileao.jpg" alt="">
                            <span class="movie-list-item-title">O Rei Leão </span>
                            <p class="movie-list-item-desc">Traído e exilado de seu reino, o leãozinho Simba precisa descobrir como crescer e retomar seu destino...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            
        <footer>
            <div class="footer-text">
                <p>Breno Moreira Ribeiro</p>
                <p>Otávio Luiz de Oliveira</p>
                <p>Antônio Sérgio</p>
                <p>Eduardo</p>
            </div>
        </footer>
    </div>
</body>

</html>