<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>MULTFLIX</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MULTFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="index.html">início</a></li>
                    <li class="menu-list-item"><a href="filmes.html">Filmes</a></li>
                    <li class="menu-list-item"><a href="series.html">Séries</a></li>
                    <li class="menu-list-item"><a href="bombando.html">Bombando</a></li>
                    <li class="menu-list-item"><a href="animes.html">Animes</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/MULTFLIX.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(134, 23, 23, 0), #151515), url('img/series/dark.jpg');">
                <img class="featured-title" src="img/series/dark2.png" alt="">
                <p class="featured-desc">Quatro famílias iniciam uma desesperada busca por respostas quando uma criança desaparece e um complexo mistério envolvendo três gerações começa a se revelar. Assista o quanto quiser. 
                    Esta série de suspense criada por Baran bo Odar e Jantje Friese ganhou o prêmio Grimme-Preis de ficção para TV.</p>
                <button class="featured-button">Assistir</button>
            </div>                    
            <div class="movie-list-container">
                <h1 class="movie-list-title">Investigações Criminas</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/listanegra.jpg" alt="">
                            <span class="movie-list-item-title">Lista Negra</span>
                            <p class="movie-list-item-desc">O criminoso mais procurado do mundo, de repente, se entrega e se oferece para delatar aqueles com quem já trabalhou.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/agentesdofbi.jpg" alt="">
                            <span class="movie-list-item-title">Agentes do FBI</span>
                            <p class="movie-list-item-desc">Contado através de três linhas do tempo, uma turma de agentes do FBI deve lidar com grandes mudanças à medida que..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/CSI.jpg" alt="">
                            <span class="movie-list-item-title">C.S.I</span>
                            <p class="movie-list-item-desc">CSI consiste em relatar as investigações de um grupo de cientistas forenses do Laboratório de Criminalística..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/mentescriminosas.jpg" alt="">
                            <span class="movie-list-item-title">M.Criminosas</span>
                            <p class="movie-list-item-desc">Suspense centrado numa equipe de elite do FBI especializada em analisar os perfis dos mais temidos serial killers..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/sherlock.png" alt="">
                            <span class="movie-list-item-title">Sherlock</span>
                            <p class="movie-list-item-desc">Baseada nos livros de Sir Arthur Conan Doyle, Sherlock conta as aventuras do detetive particular Sherlock Holmes..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/Oinocente.png" alt="">
                            <span class="movie-list-item-title">O Inocente</span>
                            <p class="movie-list-item-desc">Uma morte acidental lança um homem em uma espiral de intrigas e assassinato. Ele encontra o amor e recupera a liberdade...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Séries teen</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/shadow.png" alt="">
                            <span class="movie-list-item-title">Shadow Hunters</span>
                            <p class="movie-list-item-desc">vida de Clary muda completamente quando sua mãe é sequestrada e ela descobre, ao conhecer Jace, que é uma caçadora de sombras.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/sabrina.png" alt="">
                            <span class="movie-list-item-title">Sabrina</span>
                            <p class="movie-list-item-desc">Prestes a completar dezesseis anos, a jovem Sabrina Spellman (Kiernan Shipka) é obrigada a tomar uma decisão crucial..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/wandinha.png" alt="">
                            <span class="movie-list-item-title">Wandinha</span>
                            <p class="movie-list-item-desc">Companha a infame personagem, aqui interpretada por Jenna Ortega, enquanto ela investiga uma série de assassinatos..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/zombie.png" alt="">
                            <span class="movie-list-item-title">All Of Us Are</span>
                            <p class="movie-list-item-desc">A rotina da escola Hyosan seguia normal quando um vírus zumbi começa a se espalhar rapidamente.</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/elite.png" alt="">
                            <span class="movie-list-item-title">Elite</span>
                            <p class="movie-list-item-desc">A rotina de Las Encinas é, de fato, marcada por tensões, intrigas e muitas emoções conflitantes. </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/sex education.png" alt="">
                            <span class="movie-list-item-title">Sex education</span>
                            <p class="movie-list-item-desc">A mãe de Otis é terapeuta sexual. E por isso Otis entende um pouco do assunto, apesar de ser super tímido e inseguro...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Aclamadas Pelas Critica</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/100.png" alt="">
                            <span class="movie-list-item-title">The 100</span>
                            <p class="movie-list-item-desc">97 anos e três gerações depois, a população já contava com 4 mil pessoas, mas os recursos já vão escassos,...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/lucifer.png" alt="">
                            <span class="movie-list-item-title">Lucifer</span>
                            <p class="movie-list-item-desc">O famigerado Senhor do Inferno, se cansa da vida demoníaca que leva no subterrâneo e abandona seu trono para tirar..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/WalkingDead.jpg">
                            <span class="movie-list-item-title">The Walking Dead</span>
                            <p class="movie-list-item-desc">Para sua surpresa, o mundo como conhecia deixou de existir depois que um perigoso vírus provoca uma infestação de..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/bridgerton.png" alt="">
                            <span class="movie-list-item-title">Bridgerton</span>
                            <p class="movie-list-item-desc">Bridgerton mergulha no mundo sensual, luxuoso e competitivo da alta sociedade londrina do início do século 19..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/Vikings.jpg"">
                            <span class="movie-list-item-title">Vikings</span>
                            <p class="movie-list-item-desc">A série retrata Ragnar como um fazendeiro que alcança a fama por seus ataques bem-sucedidos na Inglaterra e, mais tarde..</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/game-of-thrones.png" alt="">
                            <span class="movie-list-item-title">Game of Thrones</span>
                            <p class="movie-list-item-desc">Game of Thrones conta a história de um lugar onde uma força destruiu o equilíbrio das estações, há muito tempo...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Séries Premiadas</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/House of Cards.png" alt="">
                            <span class="movie-list-item-title">House of Cards</span>
                            <p class="movie-list-item-desc">Drama político, House of Cards foi indicado a mais de 30 Emmys, além de conceder a Robin Wright o Globo de Ouro,... </p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/euphoria.webp" alt="">
                            <span class="movie-list-item-title">Euphoria</span>
                            <p class="movie-list-item-desc">Euphoria aborda as experiências pessoais de um grupo de adolescentes do ensino médio em relação a drogas, amizades,...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/master-of-none.jpg" alt="">
                            <span class="movie-list-item-title">Master of None</span>
                            <p class="movie-list-item-desc">Considerada pelo Rotten Tomatoes a melhor série da Netflix, Master of None rendeu a Aziz Ansari o prêmio de Melhor ator,...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/Anne with an e.jpg" alt="">
                            <span class="movie-list-item-title">Anne with an e</span>
                            <p class="movie-list-item-desc">Inspirada em uma personagem da literatura, Anne with an E foi vencedora do Canadian Screen Award de melhor série,...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/stranger things.png" alt="">
                            <span class="movie-list-item-title">Stranger Things</span>
                            <p class="movie-list-item-desc">Uma das séries mais aclamadas da Netflix, Stranger Things foi vencedora do SAG Awards 2017 na categoria de melhor elenco,...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/series/thecrown.jpeg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">A filha do rei George VI (Jared Harris), Elizabeth II (Claire Foy) sempre soube que não teria uma vida comum. Após a morte do seu ...</p>
                            <button class="movie-list-item-button">Assistir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-text">
                <p>Breno Moreira Ribeiro</p>
                <p>Otávio Luiz de Oliveira</p>
                <p>Antônio Sérgio</p>
                <p>Eduardo</p>
            </div>
        </footer>
    </div>
</body>

</html>