<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wbemotors</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="stylo.css">

    </head>
    <body>
        <font face="Arial">
            <header>
                <div class="caixa">
                    <H2><img src="img/logo.webp"></H2>
                </div>
            </header>
            <main>
                <ul class="Inicio">
                    <li>
                        <img width="210px" height="200px" src="img/carro0.jpg">
                        <h2>HB20</h2>
                        <p class="box">R$ 117.090</p>
                    </li>
                    <li>
                        <img width="230px" height="200px" src="img/carro1.webp">
                        <h2>VERSA</h2>
                        <p class="box">R$ 100.690</p>
                    </li>
                    <li>
                        <img width="220px" height="200px" src="IMG/carro2.jpeg">
                        <h2>Lamborghini Urus</h2>
                        <p class="box">R$ 1.029.996</p>
                    </li>
                    <li>
                        <img width="230px" height="200px" src="img/carro3.jpg" >
                        <h2>Golf GTI</h2>
                        <p class="box">R$ 134.510</p>
                    </li>
                </ul>
                <ul class="Inicio">
                    <li>
                        <img width="220px" height="200px" src="img/carro4.jpeg">
                        <h2>Saveiro cross</h2>
                        <p class="box"> R$ 118.280.</p>
                    </li>
                    <li>
                        <img width="240px" height="200px" src="img/carro5.webp">
                        <h2>GTR</h2>
                        <p class="box">R$ 1.214.793,00</p>
                    </li>
                    <li>
                        <img width="240px" height="200px" src="IMG/carro6.jpg">
                        <h2>Skyline</h2>
                        <p class="box">R$ 1.200.100,00</p>
                    </li>
                    <li>
                        <img width="230px" height="200px" src="img/carro7.jpg" >
                        <h2>BMW i8</h2>
                        <p class="box">R$ 629.371,00</p>
                    </li>
                </ul>
            </main>
        </font>
    </body>
</html>