<html>
    <head>
        <title> Exemplo imagem</title>
        <link rel="stylesheet" type="text/css" href="css-display02.css">
    </head>
    <body> 
        <figure>
            <img src="pagina.png"/>
            <figcaption>
                <h1> Lander 250 </h1>
                <h2> Saiba mais informacão sobre essa moto espetacular.</h2>
            </figcaption>
        </figure>
        <div class="principal">
            <h5><p class="primeira">CONSAGRADO MOTOR YAMAHA 250 CC<br><br>
            Com pistão forjado em alumínio e cilindro revestido em cerâmica, o motor da Lander 250 ABS entrega durabilidade e economia para você.</p></h5>
            <h5><p class="segundo">PRONTA PAR QUALQUER TERRENO<br><br>
            O assento amplo e macio em dois níveis oferece uma posição mais confortável de pilotagem e melhor acomodação do garupa. O guidão mais alto e o posicionamento das pedaleiras contribuem para uma condução mais relaxada, para suas aventuras em qualquer tipo de terreno.</p></h5>
        </div>
        <div class="principal">
            <h5><p class="terceira">VISUAL ROBUSTO E AGRESSIVO<br><br>
            Inspirada na icônica XT660R, a Lander 250 ABS traz em suas linhas o conceito de movimento dinâmico, com a dianteira marcante, tanque imponente e balança, motor e suspensão dianteira na cor preta.</p></h5>
            <h5><p class="quarta">FREIO ABS DE SÉRIE<br><br>
            A Lander 250 possui sistema ABS, que evita o travamento da roda dianteira nas frenagens bruscas ou em baixa aderência como dias de chuva, garantindo maior controle na pilotagem.</p></h5>
            <h5><p class="quinta">O design da nova Lander 250 não teve tantas mudanças, como dito anteriormente, foram alterações discretas.<br><br> 
            Uma dessas mudanças está no incremento de capas nas bengalas do garfo dianteiro. Sendo integrado o “guarda-pó”, o espaço que já era reforçado, ganhou ainda mais robustez e proteção.
            Yamaha Lander 250 2023
            As cores disponíveis para o modelo são as seguintes: bege sólido, azul sólido e vermelho sólido.</p></h5>
        </div>
    </body>
</html>
